<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style-2.css">
    <style>
        body {
            /*background: url(./assets/grunge/DD-Grunge-Background-43120-Preview.jpg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;*/
            scroll-behavior: smooth;
        } 
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        input {
            margin-top: 10px;
        }

        textarea {
            width: inherit;
            margin-top: 10px;
        }

        button {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .contact-form {
        
            width: fit-content;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;



        }

        .card {
            background-color: #26577C;
            color: #E55604;
        }

        .form-wrapper {
            display: flex;
            justify-content: center;
        }

        h5 {
            margin-bottom: 0;
        }

        .hours-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

      .days{
        margin-left: 100px;
      }

      .hours{
        margin-right: 100px;
      }

      .days>h4, .hours>h4 {
        font-weight: 900;
      }

      .contact-link{
        color: #E55604;
      }

      .contact-link:hover {
        color: black;
      }

      @media (max-width: 660px) {
        .days{
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        
        }

        .menubar>a:hover {
            transform: scale(1.05);
        }
        
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="menubar">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./gallery.html">Gallery</a>
        <a href="./services.html">Services</a>
        <a id="last" href="./contact.html">Contact</a>


    </div>
    <div class="logo">
        <img id="top-logo" style="width:50%" src="./assets/304960759_554323710027942_3256273611670338090_n.jpeg">
    </div>

    <div class="socials  ">
        <a href="https://www.facebook.com/mtnmusic2018" target="_blank"><img src="./assets/Social-Icons/icons8-facebook-48.png"></a>
        <a href="https://www.instagram.com/mountainmusicrepairs/?hl=en" target="_blank"><img
                src="./assets/Social-Icons/icons8-instagram-48.png"></a>
        <a href="https://www.tiktok.com/@mountainmusicsound" target="_blank"><img src="./assets/Social-Icons/icons8-tiktok-48.png"></a>
    </div>

    <div class="hours-container">
        <div class="days">
            <h4>Tuesday</h4>
            <h4>Wednesday</h4>
            <h4>Thursday</h4>
            <h4>Friday</h4>
            <h4>Satuday</h4>
            <h4>Sunday/Monday</h4>
        </div>
        <div class="hours">
            <h4>10:00AM - 7:00PM</h4>
            <h4>10:00AM - 7:00PM</h4>
            <h4>10:00AM - 7:00PM</h4>
            <h4>10:00AM - 7:00PM</h4>
            <h4>10:00AM - 7:00PM</h4>
            <h4>CLOSED</h4>
        </div>

    </div>

    <h3>Address: <a class="contact-link" href="https://maps.app.goo.gl/jNAYHJgWv8rxNCk26" target="_blank">825 West Jackson Street, Cookeville, TN, 38506</a></h3>
    <h3>Phone Number: <a class="contact-link" href="tel:9315283286">(931) 528-3286</a></h3>
    <div class="form-wrapper">
        <div class="card" style="width: 18rem;">
            <img src="./assets/304960759_554323710027942_3256273611670338090_n.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5>Fill out this form for a response from our team:</h5>
                <input type="text" placeholder="Enter First Name..." required><br>
                <input type="text" placeholder="Enter Last Name..." required><br>
                <input type="email" placeholder="Enter Email..." required><br>
                <input type="tel" placeholder="Enter Phone Number..." required><br>
                <textarea rows="5" cols="17" placeholder="Enter Message..." required></textarea><br>
              
              <a href="#" class="btn btn-dark">Submit</a>
            </div>
          </div>
        



    </div>

    


     

</body>

</html>