<!DOCTYPE html>
<html>

<head>
    <title>Mountain Music</title>
    <link rel="stylesheet" type="text/css" href="./style-2.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            
        }

        .picture {
            width: 100%;
            

        }
        .gallery {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 20px;

            
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 2px;
        
        }

        .description {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #three {
            grid-column-start: 2;
        }

        #four {
            grid-column-start: 1;
            grid-row-start: 2;
        }

        #seven {
            grid-column-start: 2;
        }
        #eight {
            grid-column-start: 1;
            grid-row-start: 4;
        }

        



       

        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="menubar">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./gallery.html">Gallery</a>
        <a href="./services.html">Services</a>
        <a id="last" href="./contact.html">Contact</a>


    </div>
    <div class="logo">
        <img id="top-logo" style="width:50%" src="./assets/304960759_554323710027942_3256273611670338090_n.jpeg">
    </div>

    <div class="socials">
        <a href="https://www.facebook.com/mtnmusic2018" target="_blank"><img src="./assets/Social-Icons/icons8-facebook-48.png"></a>
        <a href="https://www.instagram.com/mountainmusicrepairs/?hl=en" target="_blank"><img
                src="./assets/Social-Icons/icons8-instagram-48.png"></a>
        <a href="https://www.tiktok.com/@mountainmusicsound" target="_blank"><img src="./assets/Social-Icons/icons8-tiktok-48.png"></a>
    </div>

    <div class="gallery">
        <img id="one" src="./assets/pic-one.jpg">
        <p id="two" class="description">Explain this pic</p>
        <img id="three" src="./assets/pic-two.jpg">
        <p id="four" class="description">Explain this pic</p>
        <img id="five" src="./assets/pic-three.jpg">
        <p id="six" class="description">Explain this pic</p>
        <img id="seven" src="./assets/pic-four.jpg">
        <p id="eight" class="description">Explain this pic</p>
        <img id="nine" src="./assets/pic-five.jpg">
        <p id="ten" class="description">Explain this pic</p>
        




    </div>



</body>

</html>