<!DOCTYPE html>
<html>

<head>
    <title>Mountain Music</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style-2.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }
        /*body {
            background: url(./assets/grunge/DD-Grunge-Background-43120-Preview.jpg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
           
        } */

        .service-wrapper {

            display: flex;
            justify-content: space-around;
          
        }

     .card{
      margin-bottom: 10%;
     }
        

        @media (max-width: 700px) {
            .service-wrapper {
                flex-direction: column;
                align-items: center;
            
            }

            .card {
                margin-bottom: 20px;
            }
        }

        h1 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

       
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="menubar">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./gallery.html">Gallery</a>
        <a href="./services.html">Services</a>
        <a id="last" href="./contact.html">Contact</a>
    </div>
    <div class="logo">
        <img id="top-logo" style="width:50%" src="./assets/304960759_554323710027942_3256273611670338090_n.jpeg">
    </div>

    <div class="socials">
        <a href="https://www.facebook.com/mtnmusic2018" target="_blank"><img
                src="./assets/Social-Icons/icons8-facebook-48.png"></a>
        <a href="https://www.instagram.com/mountainmusicrepairs/?hl=en" target="_blank"><img
                src="./assets/Social-Icons/icons8-instagram-48.png"></a>
        <a href="https://www.tiktok.com/@mountainmusicsound" target="_blank"><img
                src="./assets/Social-Icons/icons8-tiktok-48.png"></a>
    </div>

    <h1>Mountain Music Services</h1>

    <div class="service-wrapper">
        <div class="card" style="width: 18rem;">
            <img src="./assets/guitar.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Storefront</h5>
              <p class="card-text">At our store, you can browse our curated selection of instrements and accessories.
                Our Martin and Taylor certified luthiers also provide top notch instrument servicing.
              </p>
              <a href="#" class="btn btn-dark">Learn More</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./assets/pic-six.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Installation</h5>
              <p class="card-text">We've installed audio and visual equipment for churches, clubs, and organizations all over Middle Tennessee.
                We can handle any of your audio and visual needs.
              </p>
              <a href="#" class="btn btn-dark">Learn More</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./assets/pic-two.jpg  " class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Live Audio</h5>
              <p class="card-text">If you're organizing an event and need live audio setup and operation, Mountain Music has your back. We can help you make sure your next show is a hit.</p>
              <a href="#" class="btn btn-dark">Learn More</a>
            </div>
          </div>
    </div>

   




</body>

</html>